spring.datasource.url=jdbc:mysql://localhost:3306/traxcrm
spring.datasource.username=root
spring.datasource.password=Ishwar@123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/